# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py26, py27, py32, py33, py34, py35, pypy, jython
envlist = py27, py35, py36
skip_missing_interpreters=true
minversion = 2.4

[testenv]
deps =
    pylint

; Note: `extras` requires tox >=2.4
extras =
    test
    hangouts
    zulip

commands =
    python -m xmlrunner discover
    python -m pylint --rcfile=pylintrc.ini --ignore=chiron_hangouts.py chiron_bot
    py35: python -m pylint --rcfile=pylintrc.ini chiron_bot.chiron_hangouts

; Python 2 pylint doesn't understand async/await, and it doesn't seem possible
; to do version-specific ignores within pylint, so instead we use the above
; mess where we ignore chiron_hangouts unconditionally, and then add it back
; on new Python
