# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py26, py27, py32, py33, py34, py35, pypy, jython
envlist = py27, py35, py36
skip_missing_interpreters=true
minversion = 2.4

[testenv]
deps =
    pylint

; Note: `extras` requires tox >=2.4
extras =
    test
    zulip

commands =
    python -m xmlrunner discover
    python -m pylint --rcfile=pylintrc.ini chiron_bot
