# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py26, py27, py32, py33, py34, py35, pypy, jython
envlist = py27, py35
skip_missing_interpreters=true

[testenv]
deps =
    pylint
commands =
    python -m unittest discover
    python -m pylint chiron.py
